<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="styles.css">

  <title>The Duality Programming Language - Documentation</title>

  <link rel="icon" href="favicon.png">
</head>

<body>
  <header>
    <nav>
      <a href="/index.html">Home</a>
      <a class="current-link" href="/documentation.html">Documentation</a>
      <a href="/downloads.html">Downloads</a>
    </nav>
    <a href="https://github.com/tpuschel/duality">Source on GitHub</a>
  </header>

  <main>
    <h4> Introduction </h4>
    <p>
      Duality is a high-level programming language aiming to unify and simplify various
      contructs and concepts found in other programming languages. It presents a set of
      minimal, coherent and orthogonal constructs that lead to highly expressive yet
      easily understandable programs.
    </p>

    <p>
      In particular, Duality generalizes the following concepts commonly found in other
      languages:
    </p>

    <ul>
      <li>
        <p>
          Static and dynamic typing.
        </p>
        <p>
          In Duality, there is no difference between checking a program for correctness
          before a program has begun evaluating ("at compile time", or static) or after ("at run time", or dynamic).
        </p>
        <p>
          Likewise, the representation of an expression in the Duality language does not differ between the checking
          and evaluating phases.
          That means that types exist at 'run time' just as much as at 'compile time'.
        </p>
        <p>
          As a consequence of this design, types can influence program behavior both at all and uniformly in the
          static and dynamic dimension.
        </p>
      </li>

    </ul>
  </main>
</body>

</html>